DB_URI=mongodb+srv://anithalder:anit213@mern.syblyl4.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=MERN
SECRET_KEY = vbbvisonxxmomcivnibiuvnicmoxmcugefge7fecinsococnevevbeb
CLIENT_ID = 1000428901969-3t7u3iqdul6sodtqklnmp3venjms9t73.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URI = http://localhost:3000